spring.application.name=emporium_backend

server.port=5454

spring.datasource.url=jdbc:postgresql://localhost:5432/emporium
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.hibernate.ddl-auto=update

#email sending service konfigürasyonu
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fatmahusnasari@gmail.com
spring.mail.password=mley zjxd nqyf msaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true